spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native

#/Users/juanroque/Documents/dev/PhotoAppAPIConfigServer.properties
#Test: http://localhost:8012/PhotoAppAPIConfigServer/native
#	   http://localhost:8012/users-ws/default	
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/dev

spring.cloud.config.server.git.uri=https://github.com/jroqueb1/PhotoAppConfiguration
spring.cloud.config.server.git.username=jroqueb1
spring.cloud.config.server.git.password=Amir@160419
spring.cloud.config.server.git.clone-on-start=true

#Allows send http post request to app subscribed
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true

#Rabbitmq Credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest